--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: biotype; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE biotype (
    biotype_id serial NOT NULL
);


--
-- Name: biotype_biotype_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nassar
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('biotype', 'biotype_id'), 10, true);


--
-- Name: biotype_organism; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE biotype_organism (
    biotype_organism_id serial NOT NULL,
    biotype_id integer NOT NULL,
    organism_id integer NOT NULL
);


--
-- Name: biotype_organism_biotype_organism_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nassar
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('biotype_organism', 'biotype_organism_id'), 63, true);


--
-- Name: individual; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE individual (
    individual_id serial NOT NULL,
    individual_name character varying(255) NOT NULL,
    wild boolean,
    pedigree_id integer,
    stock_id integer,
    geographic_site_id integer,
    collection_date date,
    male boolean,
    biotype_id integer,
    taxonomic_confidence real,
    experimenter_id integer,
    notes character varying(255),
    o_genus character varying(255) NOT NULL,
    o_species character varying(255) NOT NULL,
    o_race character varying(255) NOT NULL,
    r_old_mother character varying(255),
    r_old_father character varying(255),
    r_member_brood_no character varying(255),
    r_offspring_no character varying(255),
    r_old_cross_type character varying(255),
    r_old_parent character varying(255),
    r_old_brood_no character varying(255),
    r_calculated_collection_number character varying(255),
    r_calc_cross_type character varying(255),
    r_calc_mother character varying(255),
    r_calc_father character varying(255),
    r_calc_filial_status character varying(255),
    r_creator character varying(255),
    w_collection_site character varying(255),
    w_dept_province character varying(255),
    w_country character varying(255),
    w_latitude character varying(255),
    w_longitude character varying(255),
    w_altitude character varying(255),
    w_collector character varying(255),
    w_creator character varying(255)
);


--
-- Name: individual_individual_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nassar
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('individual', 'individual_id'), 3342, true);


--
-- Name: m_overall; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE m_overall (
    id serial NOT NULL,
    collection_no character varying(255) NOT NULL,
    collection_date character varying(255),
    genus character varying(255),
    species character varying(255),
    race character varying(255),
    sex character varying(255),
    general_notes character varying(255),
    wildorreared character varying(255)
);


--
-- Name: m_overall_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nassar
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('m_overall', 'id'), 16888, true);


--
-- Name: m_reared; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE m_reared (
    r_id serial NOT NULL,
    r_collection_no character varying(255) NOT NULL,
    r_collection_date character varying(255),
    r_genus character varying(255),
    r_species character varying(255),
    r_race character varying(255),
    r_sex character varying(255),
    r_general_notes character varying(255),
    r_wildorreared character varying(255),
    r_old_mother character varying(255),
    r_old_father character varying(255),
    r_member_brood_no character varying(255),
    r_offspring_no character varying(255),
    r_old_cross_type character varying(255),
    r_old_parent character varying(255),
    r_old_brood_no character varying(255),
    r_rearing_notes character varying(255),
    r_calculated_collection_number character varying(255),
    r_calc_cross_type character varying(255),
    r_calc_mother character varying(255),
    r_calc_father character varying(255),
    r_calc_filial_status character varying(255),
    r_isreared character varying(255),
    r_creator character varying(255)
);


--
-- Name: m_reared_r_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nassar
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('m_reared', 'r_id'), 5096, true);


--
-- Name: m_wild; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE m_wild (
    w_id serial NOT NULL,
    w_collection_no character varying(255) NOT NULL,
    w_collection_date character varying(255),
    w_genus character varying(255),
    w_species character varying(255),
    w_race character varying(255),
    w_sex character varying(255),
    w_general_notes character varying(255),
    w_wildorreared character varying(255),
    w_collection_site character varying(255),
    w_dept_province character varying(255),
    w_country character varying(255),
    w_latitude character varying(255),
    w_longitude character varying(255),
    w_altitude character varying(255),
    w_collector character varying(255),
    w_collection_notes character varying(255),
    w_iswild character varying(255),
    w_creator character varying(255)
);


--
-- Name: m_wild_w_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nassar
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('m_wild', 'w_id'), 1592, true);


--
-- Name: old_v_test; Type: VIEW; Schema: public; Owner: nassar
--

CREATE VIEW old_v_test AS
    SELECT m_overall.id, m_overall.collection_no, m_overall.collection_date, m_overall.genus, m_overall.species, m_overall.race, m_overall.sex, m_overall.general_notes, m_overall.wildorreared, m_wild.w_id, m_wild.w_collection_no, m_wild.w_collection_date, m_wild.w_genus, m_wild.w_species, m_wild.w_race, m_wild.w_sex, m_wild.w_general_notes, m_wild.w_wildorreared, m_wild.w_collection_site, m_wild.w_dept_province, m_wild.w_country, m_wild.w_latitude, m_wild.w_longitude, m_wild.w_altitude, m_wild.w_collector, m_wild.w_collection_notes, m_wild.w_iswild, m_wild.w_creator FROM m_overall, m_wild WHERE ((m_overall.collection_no)::text = (m_wild.w_collection_no)::text);


--
-- Name: old_v_bad; Type: VIEW; Schema: public; Owner: nassar
--

CREATE VIEW old_v_bad AS
    SELECT old_v_test.id, old_v_test.collection_no, old_v_test.collection_date, old_v_test.genus, old_v_test.species, old_v_test.race, old_v_test.sex, old_v_test.general_notes, old_v_test.wildorreared, old_v_test.w_id, old_v_test.w_collection_no, old_v_test.w_collection_date, old_v_test.w_genus, old_v_test.w_species, old_v_test.w_race, old_v_test.w_sex, old_v_test.w_general_notes, old_v_test.w_wildorreared, old_v_test.w_collection_site, old_v_test.w_dept_province, old_v_test.w_country, old_v_test.w_latitude, old_v_test.w_longitude, old_v_test.w_altitude, old_v_test.w_collector, old_v_test.w_collection_notes, old_v_test.w_iswild, old_v_test.w_creator FROM old_v_test WHERE ((old_v_test.genus)::text <> (old_v_test.w_genus)::text);


--
-- Name: old_v_morebad; Type: VIEW; Schema: public; Owner: nassar
--

CREATE VIEW old_v_morebad AS
    SELECT old_v_test.id, old_v_test.collection_no, old_v_test.collection_date, old_v_test.genus, old_v_test.species, old_v_test.race, old_v_test.sex, old_v_test.general_notes, old_v_test.wildorreared, old_v_test.w_id, old_v_test.w_collection_no, old_v_test.w_collection_date, old_v_test.w_genus, old_v_test.w_species, old_v_test.w_race, old_v_test.w_sex, old_v_test.w_general_notes, old_v_test.w_wildorreared, old_v_test.w_collection_site, old_v_test.w_dept_province, old_v_test.w_country, old_v_test.w_latitude, old_v_test.w_longitude, old_v_test.w_altitude, old_v_test.w_collector, old_v_test.w_collection_notes, old_v_test.w_iswild, old_v_test.w_creator FROM old_v_test WHERE ((((old_v_test.collection_no)::text ~ similar_escape('FG3[abcd]'::text, NULL::text)) OR ((old_v_test.collection_no)::text ~ similar_escape('FG66[abcd]'::text, NULL::text))) OR ((old_v_test.collection_no)::text ~ similar_escape('JM1366[abcd]'::text, NULL::text))) ORDER BY old_v_test.collection_no;


--
-- Name: organism; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE organism (
    organism_id serial NOT NULL,
    genus character varying(255) NOT NULL,
    species character varying(255) NOT NULL,
    subspecies character varying(255) NOT NULL,
    abbreviation character varying(255),
    common_name character varying(255),
    notes text,
    "class" character varying(255) NOT NULL,
    "order" character varying(255) NOT NULL,
    family character varying(255) NOT NULL,
    subfamily character varying(255) NOT NULL
);


--
-- Name: organism_organism_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nassar
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('organism', 'organism_id'), 1, false);


--
-- Name: overall_reared; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE overall_reared (
    r_id integer NOT NULL,
    collection_no character varying(255) NOT NULL,
    collection_date character varying(255),
    genus character varying(255),
    species character varying(255),
    race character varying(255),
    sex character varying(255),
    general_notes character varying(255),
    wildorreared character varying(255),
    r_old_mother character varying(255),
    r_old_father character varying(255),
    r_member_brood_no character varying(255),
    r_offspring_no character varying(255),
    r_old_cross_type character varying(255),
    r_old_parent character varying(255),
    r_old_brood_no character varying(255),
    r_rearing_notes character varying(255),
    r_calculated_collection_number character varying(255),
    r_calc_cross_type character varying(255),
    r_calc_mother character varying(255),
    r_calc_father character varying(255),
    r_calc_filial_status character varying(255),
    r_isreared character varying(255),
    r_creator character varying(255)
);


--
-- Name: overall_wild; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE overall_wild (
    w_id integer NOT NULL,
    collection_no character varying(255) NOT NULL,
    collection_date character varying(255),
    genus character varying(255),
    species character varying(255),
    race character varying(255),
    sex character varying(255),
    general_notes character varying(255),
    wildorreared character varying(255),
    w_collection_site character varying(255),
    w_dept_province character varying(255),
    w_country character varying(255),
    w_latitude character varying(255),
    w_longitude character varying(255),
    w_altitude character varying(255),
    w_collector character varying(255),
    w_collection_notes character varying(255),
    w_iswild character varying(255),
    w_creator character varying(255)
);


--
-- Name: pedigree; Type: TABLE; Schema: public; Owner: nassar; Tablespace: 
--

CREATE TABLE pedigree (
    id serial NOT NULL,
    cross_is character varying(255),
    cross_type character varying(255),
    cross_name character varying(255) NOT NULL,
    female_source character varying(255),
    female_mark character varying(255),
    female_collection_no character varying(255),
    male_source character varying(255),
    male_mark character varying(255),
    male_collection_do character varying(255),
    date_mated character varying(255),
    date_f_died character varying(255),
    no_eggs character varying(255),
    no_eclosed character varying(255),
    cross_notes character varying(255),
    percent_survival character varying(255)
);


--
-- Name: pedigree_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nassar
--

SELECT pg_catalog.setval(pg_catalog.pg_get_serial_sequence('pedigree', 'id'), 198, true);


--
-- Name: v_biotype; Type: VIEW; Schema: public; Owner: nassar
--

CREATE VIEW v_biotype AS
    SELECT biotype.biotype_id, organism.organism_id, organism.genus, organism.species, organism.subspecies FROM biotype, biotype_organism, organism WHERE ((biotype.biotype_id = biotype_organism.biotype_id) AND (organism.organism_id = biotype_organism.organism_id)) ORDER BY biotype.biotype_id, organism.organism_id;


--
-- Name: v_individual_biotype; Type: VIEW; Schema: public; Owner: nassar
--

CREATE VIEW v_individual_biotype AS
    SELECT individual.individual_name, organism.genus, organism.species, organism.subspecies, individual.taxonomic_confidence, individual.individual_id, biotype.biotype_id, organism.organism_id FROM individual, biotype, biotype_organism, organism WHERE (((individual.biotype_id = biotype.biotype_id) AND (biotype.biotype_id = biotype_organism.biotype_id)) AND (organism.organism_id = biotype_organism.organism_id)) ORDER BY biotype.biotype_id, individual.individual_name, organism.organism_id;


--
-- Data for Name: biotype; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: biotype_organism; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: individual; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: m_overall; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: m_reared; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: m_wild; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: organism; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: overall_reared; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: overall_wild; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Data for Name: pedigree; Type: TABLE DATA; Schema: public; Owner: nassar
--

--
-- Name: biotype_organism_biotype_id_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY biotype_organism
    ADD CONSTRAINT biotype_organism_biotype_id_key UNIQUE (biotype_id, organism_id);


--
-- Name: biotype_organism_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY biotype_organism
    ADD CONSTRAINT biotype_organism_pkey PRIMARY KEY (biotype_organism_id);


--
-- Name: biotype_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY biotype
    ADD CONSTRAINT biotype_pkey PRIMARY KEY (biotype_id);


--
-- Name: individual_individual_name_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY individual
    ADD CONSTRAINT individual_individual_name_key UNIQUE (individual_name);


--
-- Name: individual_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY individual
    ADD CONSTRAINT individual_pkey PRIMARY KEY (individual_id);


--
-- Name: m_overall_collection_no_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY m_overall
    ADD CONSTRAINT m_overall_collection_no_key UNIQUE (collection_no);


--
-- Name: m_overall_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY m_overall
    ADD CONSTRAINT m_overall_pkey PRIMARY KEY (id);


--
-- Name: m_reared_collection_no_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY m_reared
    ADD CONSTRAINT m_reared_collection_no_key UNIQUE (r_collection_no);


--
-- Name: m_reared_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY m_reared
    ADD CONSTRAINT m_reared_pkey PRIMARY KEY (r_id);


--
-- Name: m_wild_collection_no_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY m_wild
    ADD CONSTRAINT m_wild_collection_no_key UNIQUE (w_collection_no);


--
-- Name: m_wild_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY m_wild
    ADD CONSTRAINT m_wild_pkey PRIMARY KEY (w_id);


--
-- Name: organism_genus_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY organism
    ADD CONSTRAINT organism_genus_key UNIQUE (genus, species, subfamily, subspecies);


--
-- Name: organism_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY organism
    ADD CONSTRAINT organism_pkey PRIMARY KEY (organism_id);


--
-- Name: overall_reared_collection_no_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY overall_reared
    ADD CONSTRAINT overall_reared_collection_no_key UNIQUE (collection_no);


--
-- Name: overall_reared_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY overall_reared
    ADD CONSTRAINT overall_reared_pkey PRIMARY KEY (r_id);


--
-- Name: overall_wild_collection_no_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY overall_wild
    ADD CONSTRAINT overall_wild_collection_no_key UNIQUE (collection_no);


--
-- Name: overall_wild_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY overall_wild
    ADD CONSTRAINT overall_wild_pkey PRIMARY KEY (w_id);


--
-- Name: pedigree_cross_name_key; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY pedigree
    ADD CONSTRAINT pedigree_cross_name_key UNIQUE (cross_name);


--
-- Name: pedigree_pkey; Type: CONSTRAINT; Schema: public; Owner: nassar; Tablespace: 
--

ALTER TABLE ONLY pedigree
    ADD CONSTRAINT pedigree_pkey PRIMARY KEY (id);


--
-- Name: biotype_organism_biotype_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: nassar
--

ALTER TABLE ONLY biotype_organism
    ADD CONSTRAINT biotype_organism_biotype_id_fkey FOREIGN KEY (biotype_id) REFERENCES biotype(biotype_id) ON DELETE RESTRICT;


--
-- Name: biotype_organism_organism_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: nassar
--

ALTER TABLE ONLY biotype_organism
    ADD CONSTRAINT biotype_organism_organism_id_fkey FOREIGN KEY (organism_id) REFERENCES organism(organism_id) ON DELETE RESTRICT;


--
-- Name: individual_biotype_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: nassar
--

ALTER TABLE ONLY individual
    ADD CONSTRAINT individual_biotype_id_fkey FOREIGN KEY (biotype_id) REFERENCES biotype(biotype_id) ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--

